{
  "name": "durumari-book-view",
  "version": "1.2.1",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@types/jest": "29.5.14",
    "@types/pako": "^2.0.4",
    "buffer": "^6.0.3",
    "expo": "~56.0.12",
    "expo-asset": "~56.0.17",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-navigation-bar": "~56.0.3",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "iconv-lite": "^0.7.2",
    "jest-expo": "~56.0.5",
    "jszip": "^3.10.1",
    "pako": "^3.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-pager-view": "8.0.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:test": "node scripts/start-test-web.js",
    "test": "jest",
    "version:patch": "node scripts/bump-version.js patch",
    "build:release": "node scripts/build-apk.js release",
    "build:debug": "node scripts/build-apk.js debug",
    "build:apk": "node scripts/build-apk.js"
  },
  "private": true
}
